# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="3GrierhvAVHil7BCxqbohS5biAsUe3Fx"

# The Data Source Name (“DSN”) that tells Craft how to connect to the database
DB_DSN="mysql:host=192.168.10.10;port=3306;dbname=EV;"

# The database username to connect with
DB_USER="homestead"

# The database password to connect with
DB_PASSWORD="secret"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=""

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# Domain of the application.
APP_DOMAIN="ev.local"

# Path to the website's static assets.
PUBLIC_URL="http://ev.local/public"

# Url to the website's static assets.
PUBLIC_PATH="/home/Sites/craft/EV/web"

DEFAULT_SITE_URL="http://ev.local"
